<div style="max-width: 300px">
    <h3 class="raleway text-center">
        <%- futsal.get('name') %> <br>
        <small class="text-center" style="font-size: 12px">
            <% if (!address) { %>
            <%- futsal.get('lat') %>, <%- futsal.get('lng') %>
            <% } else { %>
            <%- address %>
            <% } %>
        </small>
    </h3>

    <p>
        <img src="<%- futsal.get('profilePicture') %>" style="width: 100%; max-width: 100%; margin-left: auto; margin-right: auto" />
    </p>

    <div style="width: 100%" class="text-center">
        <a target="_blank" type="button" class="btn btn-default" href="https://www.google.com/maps/dir/Current+Location/<%- futsal.get('lat') %>,<%- futsal.get('lng') %>">
            <i class="glyphicon glyphicon-map-marker" style="color: #b13017"></i> Get Direction
        </a>
        <div class="clearfix"></div>
    </div>
</div>